{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\hp\\\\Desktop\\\\AVDAN_SYSTEM\\\\AVDAN_SYSTEM\\\\apps\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\hp\\\\Desktop\\\\AVDAN_SYSTEM\\\\AVDAN_SYSTEM\\\\apps\\\\api\\\\workers\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\hp\\\\Desktop\\\\AVDAN_SYSTEM\\\\AVDAN_SYSTEM\\\\apps\\\\web-customer\\\\app\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\hp\\\\Desktop\\\\AVDAN_SYSTEM\\\\AVDAN_SYSTEM\\\\apps\\\\web-admin\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\hp\\\\Desktop\\\\AVDAN_SYSTEM\\\\AVDAN_SYSTEM\\\\apps\\\\web-hub\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize)",
      "PowerShell(cd \"c:\\\\Users\\\\hp\\\\Desktop\\\\AVDAN_SYSTEM\\\\AVDAN_SYSTEM\"; $job = Start-Job { cd \"c:\\\\Users\\\\hp\\\\Desktop\\\\AVDAN_SYSTEM\\\\AVDAN_SYSTEM\\\\apps\\\\web-rider\"; pnpm dev 2>&1 }; Start-Sleep -Seconds 15; Receive-Job $job; Stop-Job $job; Remove-Job $job)"
    ]
  }
}
